[defaults]
transport = ssh
ansible_managed = This file is managed by Ansible. Any manual changes will eventually be overwritten.
force_color = 1
gathering=smart
display_skipped_hosts = True
roles_path = ./roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no
